# lin-check

./: .gitignore  README.md  pom.xml  stat.txt
core/: pom.xml
core/src/main/java/com/devexperts/dxlab/lincheck/: Aaaa.java  Actor.java  ActorGenerator.java  CTestConfiguration.java  CTestStructure.java  Checker.java  CleanClassLoader.java  ExecutionClassLoader.java  ExecutionsStrandPool.java  IterationListener.java  LinCheckScheduler.java  LinCheckThread.java  LinChecker.java  LinChecker0.java  NonLinearizableError.java  ParameterGenerator.java  QuasarLoader.java  Result.java  StrandPoolBuilder.java  Strategy.java  TestThreadExecution.java  TestThreadExecutionGenerator.java  Utils.java
core/src/main/java/com/devexperts/dxlab/lincheck/annotations/: CTest.java  GreenTest.java  HandleExceptionAsResult.java  Operation.java  Param.java  ReadOnly.java  Reset.java
core/src/main/java/com/devexperts/dxlab/lincheck/asm/: MultithreadedExecutionClass.java
core/src/main/java/com/devexperts/dxlab/lincheck/generators/: ByteGen.java  DoubleGen.java  FloatGen.java  FloatParameterGenerator.java  IntGen.java  IntegerParameterGenerator.java  LongGen.java  ParameterGenerator.java  ShortGen.java  StringGen.java  StringParameterGenerator.java
core/src/main/java/com/devexperts/dxlab/lincheck/report/: ConsolePrinter.java  ConsoleReporter.java  Printer.java  Reporter.java  TestReport.java
core/src/main/java/com/devexperts/dxlab/lincheck/strategy/: ConsumeCPUStrategy.java  Driver.java  DummyStrategy.java  EnumerationStrategy.java  EnumerationWidthStrategy.java  RandomUnparkStrategy.java  StrandDriver.java  Strategy.java  StrategyHolder.java  ThreadYieldStrategy.java
core/src/main/java/com/devexperts/dxlab/lincheck/transformers/: BeforeSharedVariableClassVisitor.java  BeforeSharedVariableMethodTransformer.java  ConsumeCPUClassVisitor.java  ConsumeCPUMethodTransformer.java  ElementId.java  IdElement.java  IgnoreClassVisitor.java  LocationManager.java  SuspendableMarkerClassVisitor.java  ThreadYieldClassVisitor.java  ThreadYieldMethodTransformer.java
core/src/main/java/com/devexperts/dxlab/lincheck/util/: Result.java
core/src/test/java/com/devexperts/dxlab/lincheck/: ExecutionClassLoaderTest.java  ExecutionClassLoaderTestFail.java  ExecutionClassLoaderTestReal.java  TestThreadExecutionHelperTest.java  TransformationTest.java
core/src/test/java/com/devexperts/dxlab/lincheck/utils/: AParrent.java  FakeTestAbstract.java  InvokeMethodCounter.java
core/src/test/java/com/devexperts/dxlab/transformigclasses/: A.java  B.java  FakeTestClass.java
libtest/: log  pom.xml
libtest/src/main/java/amino_cbbs/: AnchorType.java  DequeNode.java  LockFreeDeque.java  LockFreeList.java  LockFreeMap.java  LockFreeSet.java  Vector.java
libtest/src/main/java/amino_cbbs/utility/: Parallel.java  ParallelType.java
libtest/src/main/java/com/devexperts/dxlab/lincheck/libtest/: Account.java  DeadLock.java  Evaluator.java  LockFreeQueue.java  Race.java  State.java  Vector.java
libtest/src/main/java/com/github/lock/free/queue/: BlockingQueueAdapter.java  LockFreeQueue.java
libtest/src/main/java/counter/: AtomicCorrectCounter.java  Counter.java  SimpleWrongCounter1.java  SimpleWrongCounter2.java  SynchonizedCorrectCounter.java
libtest/src/main/java/java_concurrent_hash_trie_map/: None.java  Option.java  Some.java
libtest/src/main/java/java_concurrent_hash_trie_map/collection/concurrent/: BasicNode.java  CNodeBase.java  Gen.java  INodeBase.java  ListMap.java  MainNode.java  Pair.java  TrieMap.java
libtest/src/main/java/lock_free_queue/: LockFreeQueue.java  Node.java
libtest/src/main/java/org/cliffc/high_scale_lib/old/: AbstractEntry.java  ConcurrentAutoTable.java  IntIterator.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashtable.java  NonBlockingSetInt.java  UtilUnsafe.java
libtest/src/main/java/ozertsov/account/: Account.java
libtest/src/main/java/ozertsov/deadlock/: DeadLock.java
libtest/src/main/java/ozertsov/deque/: AnchorType.java  DequeNode.java  LockFreeDeque.java
libtest/src/main/java/ozertsov/evaluator/: Evaluator.java
libtest/src/main/java/ozertsov/list/: LockFreeList.java
libtest/src/main/java/ozertsov/map/: LockFreeMap.java
libtest/src/main/java/ozertsov/queue/: LockFreeQueue.java
libtest/src/main/java/ozertsov/race/: Race.java
libtest/src/main/java/ozertsov/set/: LockFreeSet.java  Parallel.java  ParallelType.java
libtest/src/main/java/ozertsov/signal/: State.java
libtest/src/main/java/ozertsov/vector/: Vector.java
libtest/src/main/java/psy/lob/saw/queues/common/: CircularArray1ReadWrite.java  CircularArray2ReadWrite.java  CircularArray3ReadWrite.java  CircularArray4ReadWrite.java  CircularArrayQueue4.java  SPSCQueueFactory.java
libtest/src/main/java/romix/scala/: None.java  Option.java  Some.java
libtest/src/main/java/romix/scala/collection/concurrent/: BasicNode.java  CNodeBase.java  Gen.java  INodeBase.java  ListMap.java  Pair.java  TrieMap.java
libtest/src/main/java/tests/custom/counter/: Counter.java  CounterCorrect1.java  CounterCorrect2.java  CounterGet.java  CounterWrong0.java  CounterWrong1.java  CounterWrong2.java
libtest/src/main/java/tests/custom/queue/: Queue.java  QueueEmptyException.java  QueueFullException.java  QueueSynchronized.java  QueueWrong1.java  QueueWrong2.java  QueueWrong3.java
libtest/src/main/java/tests/custom/queue/exceptions/: QueueEmptyException.java  QueueFullException.java
libtest/src/main/java/tests/custom/transfer/: Accounts.java  AccountsWrong1.java  AccountsWrong2.java  AccountsWrong3.java  AccountsWrong4.java  AccountsWrong5.java
libtest/src/main/java/thesis_example/: Counter.java  CounterCorrect1.java  CounterCorrect2.java  CounterWrong1.java  CounterWrong2.java  QueueCorrect.java
libtest/src/main/java/z/offheap/zmalloc/: Allocator.java
libtest/src/main/java/z/util/: Unsafes.java
libtest/src/main/java/z/util/primitives/: Chars.java  Longs.java  Shorts.java  UnsignedBytes.java
lincheckLib/: pom.xml
lincheckLib/src/main/java/com/devexperts/dxlab/lincheck/: Checker.java
(+460 files in other folders)
