<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.devexperts.lincheck</groupId>
        <artifactId>lincheck</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>com.ea.agentloader</groupId>
            <artifactId>ea-agent-loader</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>co.paralleluniverse</groupId>-->
        <!--<artifactId>quasar-core</artifactId>-->
        <!--<version>0.7.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.puniverse.quasar</groupId>-->
        <!--<artifactId>quasar-core</artifactId>-->
        <!--<version>-v0.7.7-gdf07c60-54</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>co.paralleluniverse</groupId>-->
        <!--<artifactId>quasar-core</artifactId>-->
        <!--<version>0.7.6</version>-->
        <!--</dependency>-->
        <!---->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <taskdef name="scanSuspendables"
                                         classname="co.paralleluniverse.fibers.instrument.SuspendablesScanner"
                                         classpathref="maven.dependency.classpath"/>
                                <scanSuspendables auto="true"
                                                  supersFile="target/classes/META-INF/suspendable-supers"
                                                  suspendablesFile="target/classes/META-INF/suspendables">
                                    <fileset dir="target/classes/"/>
                                </scanSuspendables>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>