<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.devexperts.lincheck</groupId>
        <artifactId>lincheck</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.1</version>
        </dependency>

        <!--Version 0.7.8-->
        <!--<dependency>-->
        <!--<groupId>co.paralleluniverse</groupId>-->
        <!--<artifactId>quasar-core</artifactId>-->
        <!--<version>0.7.8-SNAPSHOT</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/libs/quasar-core-0.7.8-SNAPSHOT-jdk8.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.esotericsoftware</groupId>-->
        <!--<artifactId>kryo</artifactId>-->
        <!--<version>4.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--Works only on 0.7.7 version. Need to detect suspendables-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>compile</id>-->
            <!--<phase>compile</phase>-->
            <!--<configuration>-->
            <!--<target>-->
            <!--<taskdef name="scanSuspendables"-->
            <!--classname="co.paralleluniverse.fibers.instrument.SuspendablesScanner"-->
            <!--classpathref="maven.dependency.classpath"/>-->
            <!--<scanSuspendables auto="true"-->
            <!--supersFile="target/classes/META-INF/suspendable-supers"-->
            <!--suspendablesFile="target/classes/META-INF/suspendables">-->
            <!--<fileset dir="target/classes/"/>-->
            <!--</scanSuspendables>-->
            <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>
                        -javaagent:${basedir}/libs/quasar-core-0.7.7.jar
                        <!-- -javaagent:${basedir}/libs/quasar-core-0.7.8-SNAPSHOT-jdk8.jar-->
                        <!-- -javaagent:${basedir}/libs/quasar-core-0.7.8-SNAPSHOT.jar-->
                        -Dco.paralleluniverse.fibers.verifyInstrumentation=true
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>